<Properties StartupConfiguration="{34F37DCD-085B-68A8-DE6C-7DF8C7636D4C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChoiceController.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerManager.cs" Line="148" Column="51" />
      <File FileName="Assets/SFXBoy.cs" Line="14" Column="43" />
      <File FileName="Assets/SwitchboardController.cs" Line="50" Column="31" />
      <File FileName="Assets/ChoiceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>